{
  "name": "ai-trip-planner-express",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "check": "node --check backend/server.js && node --check backend/services/gemini.service.js && node --check backend/services/osmPlaces.service.js && node --check backend/services/openRouteService.service.js && node --check backend/services/itinerary.service.js && node --check backend/services/mockKhonKaen.service.js && node --check frontend/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {}
}
